# source dir
sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/cbi-pdt-3.0-indigo/

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/tools/pdt/downloads/drops/3.0.0

# group owner of new files
targetGroup=tools.pdt

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=I

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=/home/data/httpd/download.eclipse.org/tools/pdt/updates/3.0/interim
