# source dir
sourceZipsDir=/opt/public/jobs/cbi-pdt-3.0-indigo/

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/tools/pdt/downloads/drops/3.0.0

# group owner of new files
targetGroup=tools.pdt

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=M,S

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=/home/data/httpd/download.eclipse.org/tools/pdt/updates/3.0/milestones

# Indigo
# if set, this promote will publish this update site's information into a
# .build file based on the template in the releng folder
# you will still need to link to it from within the helios.build file, but 
# updates to this file can be done automatedly
# for a remote file to be checked in via CVS, eg., for Helios @ Eclipse. Note
# the use of colons (:).  
# or, can either point to relative-path file within your releng project for local testing
#coordinatedReleaseBuildFile=vep15.build
coordinatedReleaseBuildFile=:ext:rganor@dev.eclipse.org:/cvsroot/callisto:org.eclipse.indigo.build/pdt.b3aggrcon
