#csv list of test plugins to run
testPluginsToRun=org.eclipse.php.core.tests,org.eclipse.php.ui.tests

#map name of test plugin to testsuite class to run
org.eclipse.php.core.tests.suite=org.eclipse.php.core.tests.AllTests
org.eclipse.php.ui.tests.suite=org.eclipse.php.ui.tests.AllTests

