###############################################################################
# Copyright (c) 2006 Zend Corporation and IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Zend and IBM - Initial implementation
###############################################################################
bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html
src.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               license.html

generate.feature@org.eclipse.php_feature.source=org.eclipse.php_feature, plugin@org.eclipse.php
generate.plugin@org.eclipse.php.core.source=org.eclipse.php.core
generate.plugin@org.eclipse.php.debug.core.source=org.eclipse.php.debug.core
generate.plugin@org.eclipse.php.debug.daemon.source=org.eclipse.php.debug.daemon
generate.plugin@org.eclipse.php.debug.ui.source=org.eclipse.php.debug.ui
generate.plugin@org.eclipse.php.server.apache.core.source=org.eclipse.php.server.apache.core
generate.plugin@org.eclipse.php.server.apache.ui.source=org.eclipse.php.server.apache.ui
generate.plugin@org.eclipse.php.ui.source=org.eclipse.php.ui