bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               test.properties,\
               test.xml
src.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
