install-path=C:/eclipse
eclipse-dev=C:/development/PHPIDE
eclipse-plugins-test-location=C:/eclipse_plugins/tests

org.eclipse.php.test=org.eclipse.php.test
org.eclipse.php.test_3.1.0.has.performance.target=true
org.eclipse.php.test.prerequisite.testplugins=
