bin.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               feature.xml

generate.feature@org.eclipse.php_feature.source=org.eclipse.php_feature,
